#server.port=8090
#mybatis配置
mybatis.type-aliases-package=bishe.lu.pojo
mybatis.mapper-locations=classpath:mapping/*.xml

#通用Mapper配置
mapper.mappers=bishe.lu.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#配置数据源相关 使用阿里巴巴的bruid数据源
spring.datasource.name=flowapp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowapp
spring.datasource.username=root
spring.datasource.password=abcd1234

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############################################################
#
# 配置i18n 资源文件，供thymeleaf读取
#
############################################################
#spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=3600
#spring.messages.encoding=UTF-8


#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

############################################################
#
#thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleafl.content-type=text/html
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false

